NODE_ENV=development
DATABASE=mongodb+srv://travelxadmin:v4xbxMMyzvxKO1sP@cluster0.xtdcmvn.mongodb.net/travelx?retryWrites=true&w=majority
DATABASE_PASSWORD=v4xbxMMyzvxKO1sP

JWT_SECRET=this-is-my-area-for-secret-stuff
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d36af484b829fa
EMAIL_PASSWORD=342965d23aea4f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525