NODE_ENV=development
DATABASE=mongodb+srv://arunesh:I2I7AD50xhnPZojB@cluster0.3ddisyd.mongodb.net/travelx?retryWrites=true&w=majority
DATABASE_PASSWORD=I2I7AD50xhnPZojB

JWT_SECRET=this-is-my-area-for-secret-stuff
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d36af484b829fa
EMAIL_PASSWORD=342965d23aea4f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525